<style>table{    
    table-layout: fixed;
    max-width: 600px;
    width: 100%;
}

.wrapper span.table_title{
    display: block;
	cursor: default;
	padding-bottom:8px;
	padding-top:8px;
	color:{{settings.title_color}};
	background-color:{{settings.title_background}};
	text-align:{{settings.title_text_align}};
	font-family:{{settings.title_font_family}};
	font-size:{{settings.title_font_size}};
	font-weight:{{settings.title_font_weight?900:400}};
}


.wrapper table th{
	font-weight:{{settings.boldHeader ? 900 : 400}};
	font-size:{{settings.header_font_size}};
	color:{{settings.header_font_colour}};
	font-family:{{settings.header_font_family}};
	background-color:{{settings.header_bck_colour}};
	padding-top:5px;
	padding-bottom:5px;
	padding-right:5px;
	cursor:pointer;   
	background: none;	
	height: 100%;
	text-align:center;
	border:1px solid #A6A6A6;
}

.wrapper table tbody td{
	font-weight:{{settings.row_bold_font}};
	font-size:{{settings.rows_font_size}};
	color:{{settings.rows_font_colour}};
	font-family:{{settings.rows_font_family}};
	background-color:{{settings.rows_bck_colour}}; 
	line-height: 1.23076923;
	white-space: nowrap;
	padding-top: 0.4em;
	padding-bottom: 0.4em;
	padding-left: 0.30769231em;
	padding-right: 0.61538462em;
	max-height: 3.69230769em;
	background-color: transparent;
	background-color: transparent;
	background-color: transparent;
	border:1px solid #A6A6A6;
}

 .wrapper table th > div, 
  .wrapper table tbody td > div {
    overflow:hidden;
    white-space:nowrap;
    width:100%;
	/*border-bottom:1px solid  #A6A6A6;*/
/* 	border-right:1px solid #A6A6A6; */
	padding-right:0px;
	margin:0px;
}

.wrapper table th > div:hover, .wrapper table th > div.lui-hovered {
    border-color: #666666;
}

.wrapper table tbody td.selected {
	color: #FFFFFF;
	background-color: #449d44;
}

.wrapper .cell-align-left {
	text-overflow: ellipsis;
	text-align: left;
}

.wrapper .cell-align-right {
	text-overflow: ellipsis;
	text-align: right;
}
.wrapper .cell-border-right {
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #F2F2F2;	
}
.wrapper .cell-totals-top {
	font-weight: {{settings.boldTotals ? 900 : 400}};
	border-bottom-width: 1px solid #A6A6A6;	
} 
.wrapper .cell-totals-bottom {
	font-weight: {{settings.boldTotals ? 900 : 400}};
	border-top-width: 1px solid #A6A6A;	
	border-bottom-width: 1px solid #F2F2F2;	
}
.more_data-button{
	padding-top:4px;
}</style>
<div><div class="wrapper">
	<span class="table_title">{{settings.MyTitle}}</span>
	<table dir="ltr" id="demo-table">
		<thead>
			<tr>
				<!-- Get a list of all measures -->
				<th ng-repeat="header in data.headers track by $index" qva-activate="header.orderBy()" colspan="1">
					<div qva-activate="header.reverseOrder()">{{header.qFallbackTitle}}
						<i ng-if="header.isOrderedBy" qva-activate="header.reverseOrder()" ng-class="{'icon-triangle-top': header.qSortIndicator === 'A','icon-triangle-bottom': header.qSortIndicator === 'D'}"></i>
					</div>
					<div id="column-header-$index-sizer"></div>
				</th>				
			</tr>
		</thead>
		<tbody>
			<tr ng-if="layout.qHyperCube.qMeasureInfo.length>0 &amp;&amp; settings.showTotals &amp;&amp; settings.totalsPosition == 'top'">
			  <td ng-repeat="cell in data.qHyperCube.qDimensionInfo track by $index" class="cell-totals-top cell-align-left" ng-class="{'cell-border-right': $index > 1}">{{$index == 0 ? settings.totalsLabel : ''}}</td>
			  <td ng-repeat="cell in data.totals track by $index" class="cell-totals-top cell-align-right" ng-class="{'cell-border-right': $index < (data.totals.length -1)}">{{cell.qText.indexOf(';') &gt; -1 ? cell.qText.substring(0,cell.qText.indexOf(';')) : cell.qText}}</td>
			</tr>
			<tr ng-repeat="row in data.rows">
				<td ng-repeat="cell in row.cells" qva-activate="cell.select()" class="selectable" ng-class="{'cell-border-right': $index < (row.cells.length -1), 'cell-align-right': $index >= data.qHyperCube.qDimensionInfo.length, 'cell-align-left': $index < data.qHyperCube.qDimensionInfo.length, selected: cell.selected}" style="{{$index >= data.qHyperCube.qDimensionInfo.length &amp;&amp; cell.qText.indexOf(';') > -1 ? 'color:' + cell.qText.split(';',3)[1] + ';background-color:' + cell.qText.split(';',3)[2]: ''}}">
					{{cell.qText}}
				</td>
			</tr>
			<!-- <tr>
				<td>Total</td>
				<td ng-repeat="total in data.totals">
					{{total.qText}}
				</td>
			</tr> -->
			<tr ng-if="layout.qHyperCube.qMeasureInfo.length>0 &amp;&amp; settings.showTotals &amp;&amp; settings.totalsPosition == 'bottom'">
			  <td ng-repeat="cell in data.qHyperCube.qDimensionInfo track by $index" class="cell-totals-bottom cell-align-left" ng-class="{'cell-border-right': $index > 1}">{{$index == 0 ? settings.totalsLabel : ''}}</td>
			  <td ng-repeat="cell in data.totals track by $index" class="cell-totals-bottom cell-align-right" ng-class="{'cell-border-right': $index < (data.totals.length -1)}">{{cell.qText.indexOf(';') &gt; -1 ? cell.qText.substring(0,cell.qText.indexOf(';')) : cell.qText}}</td>
			</tr>		
		</tbody>
	</table>
	<div class="more_data-button">
		<lui-buton class="lui-button" ng-if="settings.showMoreDataButton &amp;&amp; data.rowCount>0 &amp;&amp; data.rowCount>data.rows.length" qva-activate="data.getMoreData()">{{settings.moreDataButtonLabel}}		
	</lui-buton></div>
	<div ng-if="data.rows.length === 0">
		Please add dimensions and measures.
	</div>
</div>
</div>